# studying-web-shop

./: README.md  pom.xml
src/main/java/com/antonr/webshop/: ServiceLocator.java  Starter.java
src/main/java/com/antonr/webshop/config/: ConnectionFactory.java  PropertiesReader.java
src/main/java/com/antonr/webshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/antonr/webshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java  SQLQueries.java
src/main/java/com/antonr/webshop/dao/jdbc/mapper/: ProductRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/antonr/webshop/entity/: Product.java  Role.java  Session.java  User.java
src/main/java/com/antonr/webshop/exception/: InconsistentDataException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/antonr/webshop/service/: CartService.java  PasswordEncoder.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/antonr/webshop/web/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductUpdateServlet.java  UpdateProductServlet.java
src/main/java/com/antonr/webshop/web/filter/: SecurityFilter.java  SessionDefiningFilter.java
src/main/java/com/antonr/webshop/web/servlet/: AddProductServlet.java  AllProductsServlet.java  CartAddServlet.java  CartDeleteServlet.java  CartServlet.java  DeleteProductServlet.java  LoginServlet.java  NoRightsServlet.java  RegisterServlet.java  UpdateProductServlet.java
src/main/java/com/antonr/webshop/web/util/: PageGenerator.java  WebUtils.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/db/migration/: V1__Create_product.sql  V2__Create_users.sql
src/main/resources/properties/: application.properties
src/main/resources/template/: add.html  cart.html  login.html  loginFailed.html  noRights.html  products.html  register.html  update.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/antonr/webshop/: TestProductDao.java
