log4j.rootLogger = ERROR

log4j.appender.FileAppender = org.apache.log4j.ConsoleAppender
log4j.appender.FileAppender.encoding = UTF-8
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern =%d{DATE} [%t] [%-5p] [%c] %x - %m%n 